
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dm96YmVoemJydW9peW14dGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MzM0OTgsImV4cCI6MjA1NzQwOTQ5OH0.h6p41a0gtKBiLfJ42QUWmDabsJUwsuXTug6wtv3UwbM
VITE_SUPABASE_URL=https://vyvozbehzbruoiymxthx.supabase.co